# VITE_BACK_BASE_URL = "https://teal-jay-103771.hostingersite.com"
# VITE_FRONT_BASE_URL = "https://mishepping.com"
VITE_FRONT_BASE_URL = "http://localhost:5173"
VITE_BACK_BASE_URL = "http://localhost:8000"
PRODUCT_NAME = 'MiShipping'

VITE_PUSHER_APP_ID='596690'
VITE_PUSHER_APP_KEY='9c60ac380e237ad665ed'
VITE_PUSHER_CLUSTER="eu"
VITE_PUSHER_AUTHENDPOINT="https://teal-jay-103771.hostingersite.com/broadcasting/auth"
# VITE_PUSHER_AUTHENDPOINT="http://localhost:8000/broadcasting/auth"
VITE_PUSHER_SCHEME="https"
